TENANT_ID="SEU_TENANT_ID_OU_ID_DA_ORGANIZACAO"
CLIENT_ID="SEU_APPLICATION_CLIENT_ID"
CLIENT_SECRET="SEU_CLIENT_SECRET_GERADO"
SENDER_EMAIL="suporte@grownt.tech"
RECIPIENT_EMAIL="ricardo.oliveira@dgtallab.com.br"