# Configurações de Conexão com o Keycloak
KC_URL=http://localhost:9080
# O realm de ADMINISTRAÇÃO para autenticar o usuário "admin" é sempre o "master" (padrão)
KC_ADMIN_REALM=master
KC_CLIENT_ID=admin-cli
KC_USERNAME=admin # Vem de KEYCLOAK_ADMIN
KC_PASSWORD=plataformagt # Vem de KEYCLOAK_ADMIN_PASSWORD

# Realm de Destino (Onde as roles serão criadas)
KC_TARGET_REALM=plataformagt
ROLES_FILE=roles.txt