NOME_REMETENTE="Nome remetente"
EMAIL_REMETENTE="email@email.com"

# Use vírgulas para separar múltiplos e-mails e nomes
EMAILS_COPIA_OCULTA="auditoria1@email.com,auditoria2@email.com"
NOMES_COPIA_OCULTA="Auditoria Um,Auditoria Dois"

ASSUNTO_EMAIL="assunto do seu e-mail"
ID_TEMPLATE=4
TIPO_EMAIL=1
