NOME_REMETENTE="Nome remetente"
EMAIL_REMETENTE="email@email.com"
EMAIL_COPIA_OCULTA="auditoria@email.com"
NOME_COPIA_OCULTA="Auditoria"
ASSUNTO_EMAIL="assunto do seu e-mail"
ID_TEMPLATE=4
TIPO_EMAIL=1
